<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mines-Sweep Game- Sprint 1</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body onload="init(0)">
  <table class="controls">
    <tr class="level-buttons">
      <td><button class="btn-grad" onclick="init(0)">Easy</button></td>
      <td><button class="btn-grad" onclick="init(1)">Medium</button></td>
      <td><button class="btn-grad" onclick="init(2)">Hard</button></td>
    </tr>
    <tr>
      <td class="timer second-row">Time:<span class="min"></span> <span class="sec"> </span></td>
      <td></td>
      <td class="lives second-row">Lives Left: <span></span></td>
    </tr>
    <tr>
      <td></td>
      <td><span onclick="resetGame()" class="smiley"></span></td>
      <td></td>
    </tr>
  </table>



  <table class="board">
    <tbody class="mines-field">
    </tbody>
  </table>

  <table class="controls">
    <tr>
      <td><button onclick="safeClick()" class="btn-grad btn-lower">Safe Click: <span
            class="safe-remaining"></span></button></td>
      <td><button onclick="goHintMode()" class="btn-grad btn-lower">Hints: <span class="hint-remaining"></span></button>
      </td>
    </tr>
  </table>

  <table class="records-table">
    <tr>
      <th colspan="2" class="rec-header">Best Times:</th>
    </tr>
    <tr>
      <td class="record">Easy:</td>
      <td class="rec-time easy-record"></td>
    </tr>
    <tr>
      <td class="record">Medium:</td>
      <td class="rec-time medium-record"></td>
    </tr>
    <tr>
      <td class="record">Hard:</td>
      <td class="rec-time hard-record"></td>
    </tr>
  </table>


  <div class="modal hidden">
    <h1></h1>
    <p>
      <span class="gameOver-msg"></span>
      <button onclick="resetGame()" class="start-again">Start Again</button>
    </p>
  </div>
  <div class="overlay hidden"></div>

  <script src="js/utils.js"></script>
  <script src="js/main.js"></script>
</body>

</html>